#invite-card .card{
     background-color: #131B31;
     margin-top: 70px;
}

#invite-card .card-body{
    padding: 55px;
}

#invite-card{
    overflow-x: hidden;
}

#invite-card label{
    margin-top: 15px;
}

@media only screen and (max-width: 990px) {
    #invite-image{
      display: none;
    }
  }

  @media only screen and (max-width: 600px) {
    

    #invite-image{
      display: none;
    }
}

#password-matching{
  color: red;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

#invite-register-success{
  color: rgb(75, 171, 213);
}