.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#org-verified{
  color: rgb(52, 199, 199);
}

.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #0b101f;
}

.container-wrap{
  flex: 1;
}

.responsive {
  width: 100%;
  height: auto;
  margin-top: 25px;
}

#request-error{
  color: red;
  font-size: 14px;
}

#request-success{
  color: rgb(72, 186, 252);
  font-size: 14px;
}

#request-alreadyPartner{
  color: rgb(245, 32, 32);
  font-size: 14px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
