#create-schedule .card{
    display: flex;
    background-color:#1e2c3d;
    padding: 35px;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
}

#create-schedule hr{
    background-color: rgb(142, 231, 253);
}

#create-schedule p{
    color: rgb(142, 231, 253);
    font-size: 14px;
}

#show-stops {
    border: 2px solid rgb(36, 141, 190);
    border-radius: 3px;
    background-color: #111931;
    margin: 15px;
    padding: 25px;
}

#show-stops p{
    color: rgb(226, 225, 225);
    font-size: 14px;
}

#show-stops strong {
    color: rgb(230, 228, 228);
    font-weight: 500;
    font-stretch: narrower;
    font-size: 16px;
}

#show-stops{
    justify-content: center;
}