#book-container{
    background-color:#1e2c3d;
    padding: 65px 45px;
    width: 100%;
    justify-content: center;
    margin-top: 40px; 
    border-radius: 3px;
}

#book-container h3{
    color: white;
    margin-bottom: 45px;
}

.no-container{
    color: rgb(161, 244, 253);
    text-align: center;
    margin-top: 15px;
}

.btn-custom1{
    color: #bfe6fb;
    background-color: #27384e;
}

.btn-custom1:hover{
    color: #dff0fa;
    background-color: #27384e;
    opacity: 98%;
}