#make-quotation .card{
    background-color: #0B101F;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-top: 25px;
}

#fcl-card .card{
    margin-top: 55px;
    padding: 15px;
    border: 2px solid rgb(139, 105, 40);
}

#fcl-card h5{
    font-size: 26px;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(233, 233, 233);
}

#lcl-card .card{
    margin-top: 55px;
    padding: 15px;
    border: 2px solid rgb(139, 105, 40);
}

#lcl-card .card:hover{
    -moz-box-shadow: 2px 2px 5px rgb(221, 152, 23);
    -webkit-box-shadow: 2px 2px 5px rgb(221, 152, 23);
        box-shadow: 2px 2px 5px rgb(221, 152, 23);
}

#fcl-card .card:hover{
    -moz-box-shadow: 2px 2px 5px rgb(221, 152, 23);
    -webkit-box-shadow: 2px 2px 5px rgb(221, 152, 23);
        box-shadow: 2px 2px 5px rgb(221, 152, 23);
}



#lcl-card h5{
    font-size: 26px;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(233, 233, 233);
    
}

#lcl-card p{
   letter-spacing: 0.5px;
    
}

#schedule-details{
    border: 1px solid rgb(4, 163, 243);
    margin-top: 45px;
    padding: 30px;
    border-radius: 3px;
    transition: transform .8s ease; /* Animation */
}
#schedule-details:hover{
-moz-box-shadow: 2px 2px 5px rgb(4, 163, 243);
-webkit-box-shadow: 2px 2px 5px rgb(4, 163, 243);
    box-shadow: 2px 2px 5px rgb(4, 163, 243);
    
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#schedule-details h3{
    margin-bottom: 25px;
    margin-top: 10px;
}

#schedule-details li{
    font-size: 15px;
    letter-spacing: 0.8px;
    color: rgb(208, 207, 207);
    margin-left: 5px;
    list-style: square;
}

#schedule-details strong{
    font-size: 18px;
}

#make-quote-btn{
    margin-top: 25px;
}

@media only screen and (max-width: 600px) {
    #schedule-details{
        border: 1px solid rgb(4, 163, 243);
        margin-top: 45px;
        padding: 30px;
        border-radius: 3px;
        transition: transform .8s ease; /* Animation */
    }
    #schedule-details:hover{
    -moz-box-shadow: 0.1px 0.1px 0.5px rgb(4, 163, 243);
    -webkit-box-shadow: 0.1px 0.1px 0.5px rgb(4, 163, 243);
        box-shadow: 0.1px 0.1px 0.5px rgb(4, 163, 243);
        
        transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    #schedule-details h3{
        margin-bottom: 25px;
        margin-top: 10px;
    }
    
    #schedule-details li{
        font-size: 13px;
        letter-spacing: 0.9px;
        color: rgb(208, 207, 207);
        margin-left: 0px;
        list-style: square;
    }
    
    #schedule-details strong{
        font-size: 14px;
    }
  }

  #quote-success{
      margin-top: 25px;
      color:  rgb(84, 195, 250);
  }