.container-fluid{
    padding-bottom: 10px;
}
#card-section .card{
    display: flex;
    background-color:#1e2c3d;
    padding: 35px;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    /* height: 70%; */
}
.card p{
    font-size: 18px;
    color: white;
}

.card h5{
    font-size: 28px;
    color: white;
}

#card-section{
    padding-left: 55px;
    padding-right: 55px;
}

.btn-custom{
    background-color: #4da8da;
    color: #12232e;
    
    font-weight: bold;
    padding: 8px 25px;
}

.btn-custom:hover{
    opacity: 90%;
}

#track-card{
    margin-top: 25px !important;
}

@media only screen and (max-width: 600px) {
    .container-fluid{
        padding-bottom: 10px;
    }
    .card p{
        font-size: 14px;
    }
    
    .card h5{
        font-size: 24px;
    }
    
    .card{
        padding: 30px 5px;
        height: 100%;
        margin-top: 30px;
    }
    #card-section{
        background-color: #0B101F;
        padding-left: 20px;
        padding-right: 20px;
       
    }
    .col-sm-12 {
        min-height: 33.3333333%;
        height: 33.3333333%;
    } 
  }